/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
    &kp ESC    &kp F1     &kp F2     &kp F3     &kp F4     &kp HOME   &kp PG_UP  &kp PG_DN  &kp END    &kp C_PREV &kp C_PP   &kp C_NEXT &kp DEL    &kp C_MUTE
    &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT   &kp RBKT   &kp BSLH
    &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT               &kp ENTER
	&kp LSHFT             &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp UP     &mo 1
    &kp LCTRL  &kp LALT   &kp LGUI                                    &kp SPACE                                   &kp RALT   &kp LEFT   &kp DOWN   &kp RIGHT
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			
		};

		fn_layer {

			bindings = <
    &trans       &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &trans
    &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR   &bt BT_CLR_ALL &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
    &trans       &out OUT_USB &out OUT_BLE &trans       &trans       &trans         &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
    &trans       &trans       &trans       &trans       &trans       &trans         &trans       &trans       &trans       &trans       &trans       &trans                    &trans
    &trans                    &trans       &trans       &trans       &trans         &trans       &trans       &trans       &trans       &trans       &rgb_ug RGB_TOG &rgb_ug RGB_BRI &mo 1
    &sys_reset   &trans       &trans                                                &bootloader                                         &trans       &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_EFF
			>;

			sensor-bindings = <&inc_dec_kp C_RW C_FF>;
			
		};
	};
};

